<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_seat_reservation"
        android:icon="@drawable/ic_seat_reservation"
        android:title="@string/txt_seats" />

    <item
        android:id="@+id/navigation_intention"
        android:icon="@drawable/ic_article"
        android:title="@string/txt_intentions" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"/>

</menu>