<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_seat_reservation"
        android:title="Reservación de Asientos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_intentions"
        android:title="Intenciones" />

</menu>