<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_main_nav_graph"
    app:startDestination="@id/navigation_home_admin">

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.circleappsstudio.mimisa.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_more_admin"
        android:name="com.circleappsstudio.mimisa.ui.main.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/navigation_profile_user"
        android:name="com.circleappsstudio.mimisa.ui.main.profileuser.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/navigation_intention_admin"
        android:name="com.circleappsstudio.mimisa.ui.main.admin.intention.AdminIntentionFragment"
        android:label="fragment_admin_intention"
        tools:layout="@layout/fragment_admin_intention" />
    <fragment
        android:id="@+id/navigation_seat_reservation_admin"
        android:name="com.circleappsstudio.mimisa.ui.main.admin.seatreservation.AdminSeatReservationFragment"
        android:label="fragment_admin_seat_reservation"
        tools:layout="@layout/fragment_admin_seat_reservation" />
</navigation>