<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Más"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.circleappsstudio.mimisa.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_intention"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.main.MainIntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_main_intention">
        <action
            android:id="@+id/action_navigation_intention_to_seatCategoryFragment"
            app:destination="@id/navigation_seat_category_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeatReservation"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.SeatReservationFragment"
        android:label="@string/seat_reservation"
        tools:layout="@layout/fragment_seat_reservation" />
    <fragment
        android:id="@+id/navigation_seat_reservation"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.main.MainSeatReservationFragment"
        android:label="@string/seat_reservation"
        tools:layout="@layout/fragment_main_seat_reservation">
        <action
            android:id="@+id/action_go_to_seat_reservation_fragment_from_main_seat_reservation_fragment"
            app:destination="@id/fragmentSeatReservation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/intentionFragment"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.IntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_intention" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.circleappsstudio.mimisa.ui.main.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_go_to_profile_user_fragment_from_more_fragment"
            app:destination="@id/navigation_profile_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_user"
        android:name="com.circleappsstudio.mimisa.ui.main.profileuser.ProfileUserFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/navigation_seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.SeatCategoryFragment"
        android:label="fragment_seat_category"
        tools:layout="@layout/fragment_seat_category" >
        <action
            android:id="@+id/action_navigationSeatCategoryFragment_to_coupleSeatCategoryFragment"
            app:destination="@id/navigation_couple_seat_category_fragment" />
        <action
            android:id="@+id/action_go_to_all_threesome_seats_from_seat_category_fragment"
            app:destination="@id/allSeatThreesomesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_couple_seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.couple.CoupleSeatCategoryFragment"
        android:label="fragment_couple_seat_category"
        tools:layout="@layout/fragment_couple_seat_category" >
        <action
            android:id="@+id/action_go_to_seat_reservation_main_fragment_from_couple_seat_category_fragment"
            app:destination="@id/navigation_seat_reservation"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allSeatCouplesFragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.couple.AllSeatCouplesFragment"
        android:label="fragment_all_seat_couples"
        tools:layout="@layout/fragment_all_seat_couples" />
    <fragment
        android:id="@+id/allSeatThreesomesFragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.threesome.AllSeatThreesomesFragment"
        android:label="fragment_all_seat_threesomes"
        tools:layout="@layout/fragment_all_seat_threesomes" >
        <action
            android:id="@+id/action_go_to_threesome_seat_category_from_seat_category_fragment"
            app:destination="@id/threesomeSeatCategoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/threesomeSeatCategoryFragment2"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.threesome.ThreesomeSeatCategoryFragment"
        android:label="fragment_threesome_seat_category"
        tools:layout="@layout/fragment_threesome_seat_category" >
        <action
            android:id="@+id/action_go_to_seat_reservation_main_fragment_from_threesome_seat_category_fragment"
            app:destination="@id/navigation_seat_reservation"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>