<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Más"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.circleappsstudio.mimisa.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/intention"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.main.MainIntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_main_intention"/>
    <fragment
        android:id="@+id/seat_reservation"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.main.MainSeatReservationFragment"
        android:label="@string/seat_reservation"
        tools:layout="@layout/fragment_main_seat_reservation"/>
    <fragment
        android:id="@+id/intention_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.IntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_intention" />
    <fragment
        android:id="@+id/more"
        android:name="com.circleappsstudio.mimisa.ui.main.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more"/>
    <fragment
        android:id="@+id/profile_user"
        android:name="com.circleappsstudio.mimisa.ui.main.profileuser.ProfileUserFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.SeatCategoryFragment"
        android:label="@string/seat_category"
        tools:layout="@layout/fragment_seat_category" />
    <fragment
        android:id="@+id/couple_seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.couple.CoupleSeatCategoryFragment"
        android:label="@string/to_reserve_couple"
        tools:layout="@layout/fragment_couple_seat_category" />
    <fragment
        android:id="@+id/all_seat_couples_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.couple.AllSeatCouplesFragment"
        android:label="@string/couples"
        tools:layout="@layout/fragment_all_seat_couples" />
    <fragment
        android:id="@+id/all_seat_threesomes_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.threesome.AllSeatThreesomesFragment"
        android:label="@string/threesomes"
        tools:layout="@layout/fragment_all_seat_threesomes" />
    <fragment
        android:id="@+id/threesome_seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.threesome.ThreesomeSeatCategoryFragment"
        android:label="@string/to_reserve_threesome"
        tools:layout="@layout/fragment_threesome_seat_category" />
    <fragment
        android:id="@+id/all_seat_bubbles_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.bubble.AllSeatBubblesFragment"
        android:label="@string/bubbles"
        tools:layout="@layout/fragment_all_seat_bubbles" />
    <fragment
        android:id="@+id/bubble_seat_category_fragment"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.seatcategory.bubble.BubbleSeatCategoryFragment"
        android:label="@string/to_reserve_bubble"
        tools:layout="@layout/fragment_bubble_seat_category" />
</navigation>