<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Más"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.circleappsstudio.mimisa.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_intention"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.main.MainIntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_main_intention">
        <action
            android:id="@+id/action_go_to_intention_fragment_from_main_intention_fragment"
            app:destination="@id/intentionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeatReservation"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.SeatReservationFragment"
        android:label="@string/seat_reservation"
        tools:layout="@layout/fragment_seat_reservation" />
    <fragment
        android:id="@+id/navigation_seat_reservation"
        android:name="com.circleappsstudio.mimisa.ui.main.seatreservation.main.MainSeatReservationFragment"
        android:label="@string/seat_reservation"
        tools:layout="@layout/fragment_main_seat_reservation">
        <action
            android:id="@+id/action_go_to_seat_reservation_fragment_from_main_seat_reservation_fragment"
            app:destination="@id/fragmentSeatReservation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/intentionFragment"
        android:name="com.circleappsstudio.mimisa.ui.main.intention.IntentionFragment"
        android:label="@string/intention_register"
        tools:layout="@layout/fragment_intention" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.circleappsstudio.mimisa.ui.main.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_go_to_profile_user_fragment_from_more_fragment"
            app:destination="@id/navigation_profile_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_user"
        android:name="com.circleappsstudio.mimisa.ui.main.profileuser.ProfileUserFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile_user" />
</navigation>