<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.seatreservation.main.MainSeatReservationFragment">

    <LinearLayout
        android:id="@+id/progressbar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Sus asientos reservados:"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_seat_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_go_to_seat_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar asientos para la Misa"
            android:layout_margin="8dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>