<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.intention.IntentionFragment">

    <LinearLayout
        android:id="@+id/progressbar_intention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría de la Intención:"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinIntentionCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:popupBackground="@android:color/white"
        android:scrollbars="none"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/txt_intention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intención:"/>

    <Button
        android:id="@+id/btn_save_intention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Intención"
        android:textAllCaps="false"/>

</LinearLayout>